<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1cD-za-qYO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Forever Freedom Outline.ttf">
            <string>ForeverFreedomOutline-Regular</string>
        </array>
        <array key="Forever Freedom Regular.ttf">
            <string>ForeverFreedomRegularFont-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--AboutVC-->
        <scene sceneID="dsQ-L7-wj6">
            <objects>
                <viewController storyboardIdentifier="AboutSB" id="ne3-oC-k07" customClass="AboutVC" customModule="Lesson14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Y1-A8-6jg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fnv-xL-bEF" userLabel="logoTeam">
                                <rect key="frame" x="293" y="271" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="3GQ-Aq-0Ax"/>
                                    <constraint firstAttribute="width" constant="81" id="JvU-Qc-Nc7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXS-lA-504" userLabel="numberPlayer">
                                <rect key="frame" x="40" y="222" width="75" height="204"/>
                                <fontDescription key="fontDescription" name="ForeverFreedomRegularFont-Regular" family="Forever Freedom Regular Font" pointSize="170"/>
                                <color key="textColor" systemColor="systemGray5Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zaq-iC-DQU">
                                <rect key="frame" x="16" y="142" width="358" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="DjQ-gM-MPz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x4-fC-CfR">
                                <rect key="frame" x="25" y="481" width="340" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2vG-qQ-1Bu">
                                <rect key="frame" x="10" y="52" width="370" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1de-Fs-Azx" customClass="DesignLabel" customModule="Lesson14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="120"/>
                                        <fontDescription key="fontDescription" name="ForeverFreedomRegularFont-Regular" family="Forever Freedom Regular Font" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="surName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idx-oT-4Ib">
                                        <rect key="frame" x="150" y="0.0" width="220" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="vWv-w0-eUb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ForeverFreedomOutline-Regular" family="Forever Freedom Outline" pointSize="100"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pIB-sQ-QS0">
                                <rect key="frame" x="25" y="649" width="340" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No3-0q-6tf" customClass="DesignButton" customModule="Lesson14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3x1-uC-Hnv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="View reviews">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="FEB-yB-TY7" kind="show" identifier="goReview" id="ft9-xB-PUX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Va-Ap-YIa" customClass="DesignButton" customModule="Lesson14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="340" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lAY-gM-9Nf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Leave a review and rating">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonForAddReviewAction:" destination="ne3-oC-k07" eventType="touchUpInside" id="YBp-0h-hGA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLA-kG-AJL" customClass="DesignButton" customModule="Lesson14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="340" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mtd-TS-sRB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction" destination="ne3-oC-k07" eventType="touchUpInside" id="oiT-iB-nqD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr2-rq-dSQ">
                                <rect key="frame" x="25" y="452" width="340" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uNP-eh-KVR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uNP-eh-KVR" firstAttribute="bottom" secondItem="pIB-sQ-QS0" secondAttribute="bottom" constant="25" id="2x2-Sk-bvE"/>
                            <constraint firstItem="pIB-sQ-QS0" firstAttribute="leading" secondItem="uNP-eh-KVR" secondAttribute="leading" constant="25" id="8ck-WB-FEQ"/>
                            <constraint firstItem="uNP-eh-KVR" firstAttribute="trailing" secondItem="Kr2-rq-dSQ" secondAttribute="trailing" constant="25" id="9wr-fA-BHe"/>
                            <constraint firstItem="Kr2-rq-dSQ" firstAttribute="top" secondItem="zaq-iC-DQU" secondAttribute="bottom" id="BJT-VW-A8y"/>
                            <constraint firstItem="uNP-eh-KVR" firstAttribute="trailing" secondItem="zaq-iC-DQU" secondAttribute="trailing" constant="16" id="Cxj-U7-gsS"/>
                            <constraint firstItem="fnv-xL-bEF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iXS-lA-504" secondAttribute="trailing" constant="8" symbolic="YES" id="EyY-Zz-ayr"/>
                            <constraint firstItem="uNP-eh-KVR" firstAttribute="trailing" secondItem="2vG-qQ-1Bu" secondAttribute="trailing" constant="10" id="FTp-qn-hVs"/>
                            <constraint firstItem="zaq-iC-DQU" firstAttribute="top" secondItem="2vG-qQ-1Bu" secondAttribute="bottom" constant="-30" id="Lnf-Vp-a1C"/>
                            <constraint firstItem="iXS-lA-504" firstAttribute="leading" secondItem="uNP-eh-KVR" secondAttribute="leading" constant="40" id="ReE-PD-FLj"/>
                            <constraint firstItem="fnv-xL-bEF" firstAttribute="trailing" secondItem="zaq-iC-DQU" secondAttribute="trailing" id="WkF-cA-sLM"/>
                            <constraint firstItem="uNP-eh-KVR" firstAttribute="trailing" secondItem="pIB-sQ-QS0" secondAttribute="trailing" constant="25" id="X35-zd-NVP"/>
                            <constraint firstItem="2vG-qQ-1Bu" firstAttribute="top" secondItem="uNP-eh-KVR" secondAttribute="top" constant="8" id="Yxv-VI-8zT"/>
                            <constraint firstItem="iXS-lA-504" firstAttribute="top" secondItem="zaq-iC-DQU" secondAttribute="top" constant="80" id="aXG-la-VFE"/>
                            <constraint firstItem="2vG-qQ-1Bu" firstAttribute="leading" secondItem="uNP-eh-KVR" secondAttribute="leading" constant="10" id="d0e-g2-qqO"/>
                            <constraint firstItem="uNP-eh-KVR" firstAttribute="trailing" secondItem="0x4-fC-CfR" secondAttribute="trailing" constant="25" id="f9x-vo-kWb"/>
                            <constraint firstItem="0x4-fC-CfR" firstAttribute="leading" secondItem="uNP-eh-KVR" secondAttribute="leading" constant="25" id="gMp-HJ-fSh"/>
                            <constraint firstItem="Kr2-rq-dSQ" firstAttribute="leading" secondItem="uNP-eh-KVR" secondAttribute="leading" constant="25" id="hJk-A0-vok"/>
                            <constraint firstItem="0x4-fC-CfR" firstAttribute="top" secondItem="Kr2-rq-dSQ" secondAttribute="bottom" constant="5" id="iFO-dp-sZZ"/>
                            <constraint firstItem="fnv-xL-bEF" firstAttribute="bottom" secondItem="zaq-iC-DQU" secondAttribute="bottom" constant="-100" id="iWB-Up-ieH"/>
                            <constraint firstItem="zaq-iC-DQU" firstAttribute="leading" secondItem="uNP-eh-KVR" secondAttribute="leading" constant="16" id="v1M-Un-h49"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackBttn" destination="GLA-kG-AJL" id="R7M-BC-hCl"/>
                        <outlet property="avatar" destination="zaq-iC-DQU" id="h4G-c3-KC6"/>
                        <outlet property="leaveRatingBttn" destination="6Va-Ap-YIa" id="SAr-ap-q3y"/>
                        <outlet property="logoTeam" destination="fnv-xL-bEF" id="Fnu-OZ-X3e"/>
                        <outlet property="namePlayer" destination="1de-Fs-Azx" id="kg5-gb-M8M"/>
                        <outlet property="numberPlayer" destination="iXS-lA-504" id="qY6-Ox-kEI"/>
                        <outlet property="proFilePlayer" destination="0x4-fC-CfR" id="Vih-3f-pqi"/>
                        <outlet property="ratingPlayer" destination="Kr2-rq-dSQ" id="Wcf-dF-yIj"/>
                        <outlet property="surNamePlayer" destination="Idx-oT-4Ib" id="6HY-P2-dIw"/>
                        <outlet property="viewReviewsBttn" destination="No3-0q-6tf" id="Ipk-bU-gR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDe-Ka-New" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="133.64928909952607"/>
        </scene>
        <!--RatingVC-->
        <scene sceneID="b9u-9Y-D8f">
            <objects>
                <viewController storyboardIdentifier="RatingSB" id="m7S-t8-tfG" customClass="RatingVC" customModule="Lesson14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WJ-X2-B0x">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QrB-XX-3vz">
                                <rect key="frame" x="0.0" y="44" width="390" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icu-Dr-BmY">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="120"/>
                                        <fontDescription key="fontDescription" name="ForeverFreedomOutline-Regular" family="Forever Freedom Outline" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="surName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yd-bi-3up" customClass="DesignLabel" customModule="Lesson14" customModuleProvider="target">
                                        <rect key="frame" x="190" y="0.0" width="200" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="paE-jf-LZK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ForeverFreedomRegularFont-Regular" family="Forever Freedom Regular Font" pointSize="70"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="giL-BE-7uk">
                                <rect key="frame" x="25" y="164" width="340" height="481"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aex-yC-3Yf" userLabel="uppSeparator" customClass="DesignView" customModule="Lesson14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Aac-T9-tYx"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIB-15-oJT">
                                        <rect key="frame" x="0.0" y="26" width="340" height="373"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Remember that all reviews are reviewed by a moderator.
You need to enter at least 50 characters and set a rating.</string>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-fa-suQ">
                                        <rect key="frame" x="0.0" y="424" width="340" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="qqN-Fi-72h"/>
                                        </constraints>
                                        <segments>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                            <segment title="3"/>
                                            <segment title="4"/>
                                            <segment title="5"/>
                                        </segments>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmf-L0-xjy" userLabel="lowerSeparator" customClass="DesignView" customModule="Lesson14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="480" width="340" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FZr-Qa-z3X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hmf-L0-xjy" secondAttribute="bottom" id="ako-AU-Fsg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHL-Kb-1Uw" customClass="DesignButton" customModule="Lesson14" customModuleProvider="target">
                                <rect key="frame" x="25" y="745" width="340" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qQa-iE-lyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add review and rating">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addRatingAndReview:" destination="m7S-t8-tfG" eventType="touchUpInside" id="Nsv-HW-DNp"/>
                                    <segue destination="EVy-ve-M5H" kind="unwind" unwindAction="unwindToGoHome:" id="v3I-M3-Vik"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l6r-rb-iDH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l6r-rb-iDH" firstAttribute="leading" secondItem="QrB-XX-3vz" secondAttribute="leading" id="1uz-9v-i00"/>
                            <constraint firstItem="l6r-rb-iDH" firstAttribute="trailing" secondItem="giL-BE-7uk" secondAttribute="trailing" constant="25" id="48z-eg-0MF"/>
                            <constraint firstItem="l6r-rb-iDH" firstAttribute="trailing" secondItem="QrB-XX-3vz" secondAttribute="trailing" id="7cU-Yc-A9t"/>
                            <constraint firstItem="XHL-Kb-1Uw" firstAttribute="top" secondItem="giL-BE-7uk" secondAttribute="bottom" constant="100" id="IKT-vA-Qvx"/>
                            <constraint firstItem="giL-BE-7uk" firstAttribute="leading" secondItem="l6r-rb-iDH" secondAttribute="leading" constant="25" id="IPM-LJ-hh2"/>
                            <constraint firstItem="QrB-XX-3vz" firstAttribute="top" secondItem="l6r-rb-iDH" secondAttribute="top" id="YEj-jU-yKI"/>
                            <constraint firstItem="XHL-Kb-1Uw" firstAttribute="leading" secondItem="l6r-rb-iDH" secondAttribute="leading" constant="25" id="Yqg-47-UD0"/>
                            <constraint firstItem="giL-BE-7uk" firstAttribute="top" secondItem="QrB-XX-3vz" secondAttribute="bottom" id="ikp-64-pKm"/>
                            <constraint firstItem="l6r-rb-iDH" firstAttribute="bottom" secondItem="XHL-Kb-1Uw" secondAttribute="bottom" constant="25" id="wYk-tW-FY8"/>
                            <constraint firstItem="l6r-rb-iDH" firstAttribute="trailing" secondItem="XHL-Kb-1Uw" secondAttribute="trailing" constant="25" id="wp8-iM-5rB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addRatingButton" destination="XHL-Kb-1Uw" id="Hdr-39-il0"/>
                        <outlet property="namePlayer" destination="Icu-Dr-BmY" id="Vjv-er-uWC"/>
                        <outlet property="segmentRaning" destination="ag9-fa-suQ" id="wBN-NS-FKc"/>
                        <outlet property="surNamePlayer" destination="9yd-bi-3up" id="8W2-uX-t9m"/>
                        <outlet property="textViewForReview" destination="rIB-15-oJT" id="rXr-BI-pPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhz-Qj-rxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EVy-ve-M5H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2541.5384615384614" y="468.48341232227489"/>
        </scene>
        <!--ReviewVC-->
        <scene sceneID="gKj-eq-Jps">
            <objects>
                <viewController storyboardIdentifier="ReviewSB" id="FEB-yB-TY7" customClass="ReviewVC" customModule="Lesson14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JrU-FE-Bwx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zAn-ar-bdb">
                                <rect key="frame" x="0.0" y="44" width="390" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReview" rowHeight="101" id="Q61-aY-4DB" customClass="CustomCellReview" customModule="Lesson14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q61-aY-4DB" id="UYW-4D-e5t">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ud5-VI-d0P">
                                                    <rect key="frame" x="10" y="5" width="370" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WF-BJ-mg3">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="21.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21.333333333333332" id="wUE-Xq-Iwo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <color key="highlightedColor" systemColor="systemGrayColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textReview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMa-ce-LyX">
                                                            <rect key="frame" x="0.0" y="31.333333333333336" width="370" height="25.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifg-qe-RJ6">
                                                            <rect key="frame" x="0.0" y="66.666666666666671" width="370" height="24.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24.333333333333329" id="bmz-Qr-DhY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ud5-VI-d0P" secondAttribute="trailing" constant="10" id="IHQ-sW-mHh"/>
                                                <constraint firstAttribute="bottom" secondItem="ud5-VI-d0P" secondAttribute="bottom" constant="5" id="cSQ-a5-KGu"/>
                                                <constraint firstItem="ud5-VI-d0P" firstAttribute="leading" secondItem="UYW-4D-e5t" secondAttribute="leading" constant="10" id="eXX-cA-gLw"/>
                                                <constraint firstItem="ud5-VI-d0P" firstAttribute="top" secondItem="UYW-4D-e5t" secondAttribute="top" constant="5" id="qhR-AE-hPV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="5WF-BJ-mg3" id="pDm-Ql-QqP"/>
                                            <outlet property="mark" destination="Ifg-qe-RJ6" id="JR7-qK-Xhc"/>
                                            <outlet property="textReview" destination="PMa-ce-LyX" id="udT-Lv-xjp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FEB-yB-TY7" id="oY1-bz-SCZ"/>
                                    <outlet property="delegate" destination="FEB-yB-TY7" id="mlj-Td-U55"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV6-Cj-EY1" customClass="DesignButton" customModule="Lesson14" customModuleProvider="target">
                                <rect key="frame" x="25" y="745" width="340" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lbO-b4-9gS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction" destination="FEB-yB-TY7" eventType="touchUpInside" id="zRF-hU-A9N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mn7-Eb-vGe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DV6-Cj-EY1" firstAttribute="leading" secondItem="mn7-Eb-vGe" secondAttribute="leading" constant="25" id="6wJ-Mi-G5G"/>
                            <constraint firstItem="zAn-ar-bdb" firstAttribute="top" secondItem="JrU-FE-Bwx" secondAttribute="top" constant="44" id="KkG-I6-4vC"/>
                            <constraint firstItem="mn7-Eb-vGe" firstAttribute="trailing" secondItem="zAn-ar-bdb" secondAttribute="trailing" id="Kzk-xf-bfI"/>
                            <constraint firstItem="mn7-Eb-vGe" firstAttribute="bottom" secondItem="DV6-Cj-EY1" secondAttribute="bottom" constant="25" id="TrF-ze-6Jn"/>
                            <constraint firstItem="zAn-ar-bdb" firstAttribute="leading" secondItem="mn7-Eb-vGe" secondAttribute="leading" id="Wxg-CV-yHB"/>
                            <constraint firstItem="DV6-Cj-EY1" firstAttribute="top" secondItem="zAn-ar-bdb" secondAttribute="bottom" constant="25" id="m7z-HL-hrJ"/>
                            <constraint firstItem="mn7-Eb-vGe" firstAttribute="trailing" secondItem="DV6-Cj-EY1" secondAttribute="trailing" constant="25" id="w74-U0-tMA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="psL-oV-xQe"/>
                    <connections>
                        <outlet property="myButton" destination="DV6-Cj-EY1" id="din-9b-LcF"/>
                        <outlet property="tableReview" destination="zAn-ar-bdb" id="JXe-SE-QEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbU-Eg-xXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5384615384614" y="-237.44075829383885"/>
        </scene>
        <!--All PlayersTVC-->
        <scene sceneID="182-pi-LS8">
            <objects>
                <viewController storyboardIdentifier="AllPlayersSB" id="hv8-Sp-Ve7" customClass="AllPlayersTVC" customModule="Lesson14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zk1-6N-CgC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tVW-Qw-nM9">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Zmk-1Q-QyT" customClass="myCustomTableViewCell" customModule="Lesson14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zmk-1Q-QyT" id="nNT-Ok-LLl">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ogn-rj-QBg">
                                                    <rect key="frame" x="97" y="0.0" width="283" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoy-vU-kaQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="Y6n-ke-Q7j"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ForeverFreedomRegularFont-Regular" family="Forever Freedom Regular Font" pointSize="40"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ma-sh-AGc">
                                                            <rect key="frame" x="103" y="0.0" width="180" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="CR3-Ez-89O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ForeverFreedomRegularFont-Regular" family="Forever Freedom Regular Font" pointSize="50"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ogn-rj-QBg" firstAttribute="top" secondItem="nNT-Ok-LLl" secondAttribute="top" id="Hd1-By-Y58"/>
                                                <constraint firstItem="ogn-rj-QBg" firstAttribute="leading" secondItem="nNT-Ok-LLl" secondAttribute="leading" constant="97" id="Jiw-Cc-du7"/>
                                                <constraint firstAttribute="bottom" secondItem="ogn-rj-QBg" secondAttribute="bottom" id="Xch-YA-LdV"/>
                                                <constraint firstAttribute="trailing" secondItem="ogn-rj-QBg" secondAttribute="trailing" constant="10" id="qsQ-BX-44t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLabelForCell" destination="Aoy-vU-kaQ" id="1bS-Sn-30R"/>
                                            <outlet property="myLabelForsurName" destination="9ma-sh-AGc" id="5ih-ex-SkO"/>
                                            <segue destination="ne3-oC-k07" kind="show" identifier="goAbout" id="AJj-fP-JlC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hv8-Sp-Ve7" id="7jY-hh-p1o"/>
                                    <outlet property="delegate" destination="hv8-Sp-Ve7" id="wDe-34-BhY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Es-eK-ek6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Es-eK-ek6" firstAttribute="bottom" secondItem="tVW-Qw-nM9" secondAttribute="bottom" id="il3-im-O3q"/>
                            <constraint firstItem="tVW-Qw-nM9" firstAttribute="leading" secondItem="6Es-eK-ek6" secondAttribute="leading" id="koN-9y-cDX"/>
                            <constraint firstItem="tVW-Qw-nM9" firstAttribute="top" secondItem="Zk1-6N-CgC" secondAttribute="top" id="q3r-nf-yOB"/>
                            <constraint firstItem="6Es-eK-ek6" firstAttribute="trailing" secondItem="tVW-Qw-nM9" secondAttribute="trailing" id="zsm-eJ-jm2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kyH-6l-zmJ"/>
                    <connections>
                        <outlet property="tableView" destination="tVW-Qw-nM9" id="aiH-G0-Jvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Eq-X8-qgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.84615384615381" y="133.64928909952607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAv-ah-WbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1cD-za-qYO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Zu-Vm-OYM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hv8-Sp-Ve7" kind="relationship" relationship="rootViewController" id="mC8-eT-bgi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFx-gl-qrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
